<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display: grid;
      gap:9px;
      background-color: black;
      width: 683px;
      height: 597px;
      grid-template-columns: 125px 500px 40px;
      grid-template-rows: 225px 225px 60px 60px;
    }
    .item{
      background-color: #F0F1EC;
    }
    .white1{
     grid-area: 1/1/2/2;
     border-bottom: 10px solid black;
    }
    .white2{
      grid-area: 2/1/3/2;
    }
    .white3{
      grid-area: 3/2/5/3;
    }
    .white4{
      grid-area: 3/3/4/4;
    }
    .red{
      background-color: #E72F24;
     grid-area: 1/2/3/4; 
    }
    .blue{
      background-color: #004592;
      grid-area: 3/1/5/2;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4/3/4/4;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="container">
  <div class="item white1"></div>
  <div class="red"></div>
  <div class="item white2"></div>
  <div class="blue"></div>
  <div class="item white3"></div>
  <div class="item white4"></div>
  <div class="yellow"></div>
</div>
</body>

</html>